# Test

./: pom.xml
data/: 备注  备注.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/Filter/: ApplicationContextUtils.java  XssFilter.java
src/main/java/com/example/Filter/Wraper/: XssHttpServletRequestWraper.java
src/main/java/com/example/common/: ClientHandler.java  DeepClone.java  MultipartAutoConfiguration.java  Result.java  SocketServers.java
src/main/java/com/example/config/: FanoutConfig.java
src/main/java/com/example/controller/: BookController.java  DepositProductController.java  TestSimpleQueueController.java  UsersController.java
src/main/java/com/example/entity/: BankTransDetail.java  BfTreasureOrgEkEntity.java  JtgkDqckCsFhSjEntity.java  JtgkTmckcp.java  JtgkTmckcpEntity.java  Result.java  SnowFlakeUtil.java  StringUtil.java  User.java  UserInfo.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: CasService.java  ClientTest.java  DepositProductService.java  IBusinessSocketService.java  SnakeGame.java  SpgtmBankTransDetailService.java  SpringRabbitListener.java  TestSimpleQueueService.java  ThreadAService.java  ThreadMainService.java  UserService.java  UserServiceCglibInterceptor.java  UserServiceImplCglib.java  UsersService.java
src/main/java/com/example/service/impl/: BusinessSocketServiceImpl.java  DepositProductServiceImpl.java  SpgtmBankTransDetailServiceImpl.java  TestSimpleQueueServiceImpl.java  UserServiceImpl.java  UserServiceInterceptor.java  UsersServiceImpl.java
src/main/java/com/example/service/sql/: www.sql
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/: Demo2ApplicationTests.java
